<html>
  <head>
    <title>Mini Curso Frontend</title>
    <style>
    * {
      margin:0;
      padding:0;
      list-style:none;
    }

    .main{
      width: 100vw;
      height: 100vh;
      color: #6b6b6b;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #dce9f5;
    }

    .main > .header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 60px;
      color: #fff;
      background-color: #0a518f;
    }

    .main > .conteudo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100vw;
    }

    </style>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <h1>My To Do List</h1>
      </header>
      <section class="conteudo">
        <article>
          <input type="text" placeholder="New Item">
          <button name="button">+</button>
        </article>
        <article>

        </article>
      </section>
    </main>
  </body>
</html>